HOST=0.0.0.0
PORT=1337
APP_KEYS=MZZXw53FeHm5TZafE7BFvQ==,+6NtlZ+eab5Tl9NKNrw9tA==,PexNr1waF3vfcSkv+3NN7A==,pT4AYgaDR8j2eNL5J4uK4A==
API_TOKEN_SALT=BCC+mLmy5zifsx4/Jurl8g==
ADMIN_JWT_SECRET=m6q/UEep3pGQ/4hUoucltA==
TRANSFER_TOKEN_SALT=MssSl29puoXOP220WsWPUA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Dsl5HnjZMjw8cUgLDojO+Q==
